# CORS
CORS_ORIGINS=https://infinityx-core.onrender.com,https://infinityx-ui.onrender.com,https://www.xelitesolutions.com,http://localhost:3000,http://localhost:5173

# DB
DB_NAME=future_system
MONGO_URI=mongodb+srv://future-admin:<PASSWORD>@cluster-future.xxxxx.mongodb.net/?appName=Cluster-future

# PORT
PORT=4000

# REDIS / VALKEY internal URL من Render
REDIS_URL=redis://red-d3uk22v...:6379

# GOOGLE AUTH
GOOGLE_CLIENT_ID=2195xxxxxxxxx-n62kp97tji83npc0v9t5f80b7at43ggr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# SUPER ADMIN bootstrap
SUPER_ADMIN_EMAIL=info.auraaluxury@gmail.com
SUPER_ADMIN_PASSWORD=Younes2025
SUPER_ADMIN_PHONE=0009050137115391
